<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_kid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_bg"
        android:padding="@dimen/dp_10" />

    <ListView
        android:id="@+id/lv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_5"
        android:visibility="gone" />

</LinearLayout>